SMTP_HOST=smtp.gmail.com    
SMTP_PORT=587
SMTP_USERNAME=ashikshettyc@gmail.com
SMTP_PASSWORD= qkizljnyfdkagcah

SMTP_FROM_EMAIL=ashikshettyc@gmail.com
SMTP_FROM_NAME=Admin



# SMTP_HOST=smtp.hostinger.com    
# SMTP_PORT=587
# SMTP_USERNAME=info@reveal-you.in
# SMTP_PASSWORD=
# SMTP_FROM_EMAIL=info@reveal-you.in
# SMTP_FROM_NAME=Admin